(ql:quickload :cl-ecmwf)

(defun get-and-print (api)
  (let ((json (cl-ecmwf:api-get api)))
    (format t "json:~S~%" json)
	json))

(defvar *req* '(
                ("type"  . "ofb")
                ("class"  . "od")
                ("expver"  . "1")
                ("date"    . "2011-11-15")
                ("time"    . "12")
                ("stream"  . "oper")
                ("reportype"  . "16022")
                ("target"  . "data.odb")))

;(format t "json:~S~%" (json:encode-json-to-string *req*))
;(ecmwf:retrieve "/datasets/tigge" *req*)
(cl-ecmwf:retrieve "/services/mars" *req*)
(quit)
(get-and-print "/services")
(get-and-print "/datasets/interim/")
(get-and-print "/datasets/interim/keywords/date/")
(get-and-print "/datasets/interim/keywords/type/")
(get-and-print "/datasets/interim/keywords/class/")
(get-and-print "/datasets/interim/keywords/stream/")
