(ql:quickload :cl-ecmwf)

(defun get-and-print (api)
  (let ((json (cl-ecmwf:api-get api)))
    (format t "json:~S~%" json)
	json))

(defvar *req* '(;("dataset" . "tigge")
                ("step"    . "24")
                ("number"  . "all")
                ("levtype" . "sl")
                ("date"    . "20071001")
                ("time"    . "00/12")
                ("origin"  . "all")
                ;("type"    . "pf")
                ("param"   . "tp")
                ("area"    . "70/-130/30/-60")
                ("grid"    . "2/2")
                ("target"  . "data.grib")))

;(format t "json:~S~%" (json:encode-json-to-string *req*))
;(cl-ecmwf:retrieve "/datasets/tigge" *req*)
(cl-ecmwf:retrieve "/services/mars" *req*)
(quit)
(get-and-print "/services")
(get-and-print "/datasets/interim/")
(get-and-print "/datasets/interim/keywords/date/")
(get-and-print "/datasets/interim/keywords/type/")
(get-and-print "/datasets/interim/keywords/class/")
(get-and-print "/datasets/interim/keywords/stream/")
